# path: /etc/nginx/sites-available/api.packetloss.com.br

include conf.d/strapi.conf;

server {
    listen 80;
    listen [::]:80;
    server_name api.packetloss.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/packetloss.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/packetloss.com.br/privkey.pem;

    server_name api.packetloss.com.br;

    location / {
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}

