# path: /etc/nginx/sites-available/packetloss.com.br

server {
    listen 80; # default_server
    listen [::]:80; # default_server
    server_name *.packetloss.com.br packetloss.com.br;
    return 301 https://packetloss.com.br$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/packetloss.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/packetloss.com.br/privkey.pem;

    server_name www.packetloss.com.br;
    return 301 https://packetloss.com.br$request_uri;
}

server {
    listen 443 ssl; # default_server
    listen [::]:443 ssl; # default_server

    ssl_certificate         /etc/letsencrypt/live/packetloss.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/packetloss.com.br/privkey.pem;

    server_name packetloss.com.br;
    # root /var/www/packetloss.com.br/dist;
    # index index.html;

    #error_page 404 403 500 503 /index.html;

    # location / {
    #     #try_files $uri $uri/ =404;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        proxy_pass http://localhost:3000; # A porta onde o Nuxt está rodando
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #location ~ /\.ht { deny all; }
}

